{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Signed Distance Fields [RTMSDF]",
	"EditorCustomVirtualPath": "RTM",
	"Description": "Importers for generating 2D SDFs from .svg source files and all Unreal-supported texture source files (.psd, .png, .tif etc).\nTools for working with SDF textures at runtime",
	"Category": "Richard Meredith",
	"CreatedBy": "Richard Meredith",
	"CreatedByURL": "https://www.richardmeredith.net",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RTMSDF",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RTMSDFEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ChlumskyMSDFGen",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	],
	"PreBuildSteps": {
		"Win64": [
			"if exist $(PluginDir)\\Binaries\\Win64\\*.patch* del $(PluginDir)\\Binaries\\Win64\\*.patch*"
		]
	}
}