{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.1",
	"FriendlyName": "SDF Tools",
	"Description": "Importers for creating SDFs from .svg source files and all Unreal-supported texture source files",
	"Category": "Richard Meredith",
	"CreatedBy": "Richard Meredith",
	"CreatedByURL": "https://www.richardmeredith.net",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RTMSDFEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ChlumskyMSDFGen",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	] 
}